citHeader("To cite 'GA' R package in publications, please use:")

bibentry(
  bibtype      = "Article",
  title        = "{GA}: A Package for Genetic Algorithms in {R}",
  author       = person(given="Luca", family="Scrucca"),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "53",
  number       = "4",
  pages        = "1--37",
  doi          = "10.18637/jss.v053.i04"
)

bibentry(
  bibtype      = "Article",
  title        = "On some extensions to {GA} package: hybrid optimisation, parallelisation and islands evolution",
  author       = person(given="Luca", family="Scrucca"),
  journal      = "The R Journal",
  year         = "2017",
  volume       = "9",
  number       = "1",
  pages        = "187--206",
	doi          = "10.32614/RJ-2017-008"
)