citHeader("To cite package 'GA' in publications use:")

citEntry(entry = "Article",
  title        = "{GA}: A Package for Genetic Algorithms in {R}",
  author       = personList(as.person("Luca Scrucca")),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "53",
  number       = "4",
  pages        = "1--37",
  url          = "http://www.jstatsoft.org/v53/i04/",

  textVersion  =
  paste("Luca Scrucca (2013).",
        "GA: A Package for Genetic Algorithms in R.",
        "Journal of Statistical Software, 53(4), 1-37.",
        "URL http://www.jstatsoft.org/v53/i04/.")
)

citEntry(entry = "Article",
  title        = "On some extensions to {GA} package: hybrid optimisation, parallelisation and islands evolution",
  author       = personList(as.person("Luca Scrucca")),
  journal      = "Submitted to R Journal",
  year         = "2016",
  volume       = "",
  number       = "",
  pages        = "",
  url          = "http://arxiv.org/abs/1605.01931",
  note         = "Pre-print available at arXiv",

  textVersion  =
  paste("Luca Scrucca (2016).",
        "On some extensions to GA package: hybrid optimisation, parallelisation and islands evolution.",
        "Submitted to R Journal.",
        "Pre-print available at arXiv URL http://arxiv.org/abs/1605.01931.")
)